<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="05o-3n-yoP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cowabunga Pizza!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToppingDisplayVC" customModule="CowabungaPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4GF-Cz-ds5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6LK-lx-Etx"/>
                                </constraints>
                                <segments>
                                    <segment title="World's Favorite Toppings"/>
                                    <segment title="Your Favorite Za Toppers"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rl6-al-oAL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="brJ-Qg-PE5"/>
                                </constraints>
                                <segments>
                                    <segment title="Top 5"/>
                                    <segment title="Top 10"/>
                                    <segment title="Top 15"/>
                                    <segment title="Top 20"/>
                                    <segment title="All"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rl6-al-oAL" secondAttribute="trailing" id="QaB-6N-y04"/>
                            <constraint firstItem="rl6-al-oAL" firstAttribute="top" secondItem="4GF-Cz-ds5" secondAttribute="bottom" id="QpS-5t-561"/>
                            <constraint firstItem="rl6-al-oAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h3H-fv-rvV"/>
                            <constraint firstItem="4GF-Cz-ds5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kbm-ff-bBo"/>
                            <constraint firstAttribute="trailing" secondItem="4GF-Cz-ds5" secondAttribute="trailing" id="ks9-dS-Y5p"/>
                            <constraint firstItem="4GF-Cz-ds5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lxB-M0-cLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cowabunga Pizza!" id="QqI-6N-PpR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x8N-M7-KK7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="68.815592203898049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trc-mU-9ni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05o-3n-yoP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFc-b9-rCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PLw-D7-c4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph9-ap-Ody" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="69"/>
        </scene>
    </scenes>
</document>
